# workbot

./: .gitignore  README.md  readme.md  workbot.sln
WorkBot/: Program.cs  Startup.cs  WorkBot.csproj
WorkBot.Core/: BotActivityHandler.cs  WorkBot.Core.csproj
WorkBot.Core/Models/: BotConfiguration.cs  OAuthToken.cs
WorkBot.Core/OAuth/: OAuth.GitHub.Dialog.cs  OAuth.GitHub.cs  OAuthDialog.cs
WorkBot.Debug/: Program.cs  WorkBot.Debug.csproj
WorkBot.Services/: WorkBot.Services.csproj
WorkBot/Controllers/: AuthorizeController.cs  EchoController.cs  MessagesController.cs
WorkBot/Models/: BotCredentials.cs
WorkBot/Properties/: launchSettings.json
WorkBot/Properties/PublishProfiles/: work-bot - Web Deploy.pubxml
