<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GitHub\" />
    <Folder Include="VSTS\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkBot.Core\WorkBot.Core.csproj" />
  </ItemGroup>

</Project>