<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.Ported.Microsoft.Bot.Builder" Version="3.8.1" />
    <PackageReference Include="CXuesong.Ported.Microsoft.Bot.Builder.Autofac" Version="3.8.1" />
    <PackageReference Include="CXuesong.Ported.Microsoft.Bot.Builder.FormFlow.Json" Version="3.5.1" />
    <PackageReference Include="CXuesong.Ported.Microsoft.Bot.Connector" Version="3.8.1" />
    <PackageReference Include="CXuesong.Ported.Microsoft.Bot.Connector.AspNetCore" Version="3.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkBot.Services\WorkBot.Services.csproj" />
  </ItemGroup>

</Project>