<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkBot.Core\WorkBot.Core.csproj" />
    <ProjectReference Include="..\WorkBot.Services\WorkBot.Services.csproj" />
  </ItemGroup>

</Project>